GIN_MODE=debug
SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=1234
REDIS_PORT= 6379
REDIS_SERVER=localhost:
JWT_SECRET =185oH5xq1612Pm7ir1WqQ48jYUM22W
JWT_ISSUER =yutsuki
UPLOAD_PATH =files
BASE_URL =http://localhost:
IMAGE_BASE_PATH =/v1/file/serve/

